//vertex not working for sure yet
//fix vertex form later
/* This calculator runs off of the person knowing what a,b and c are.  To use it replace the variables bellow labeled a,b and c to the correct values.  
*/
var a = 2, b = 4, c = -6; //Edit as needed
var M = pow(b,2);
var K = Math.sqrt(M-4*a*c);
var X = (0-b+K)/(2*a);
var Y = (0-b-K)/(2*a);
background(0);
fill(255);
//to find vertex, take out a, complete the square, subtract from c, factor,
var J = b/a;
var V = J/2;
var H = pow(V,2);
var K = c-H;
var D = -4*(a*c);
text("Ian Liu Steam Project For Quadratic Equation", width/4.50, height/10.0); 

if (a===1){
      text("x² + ("+b+"x) + "+ "(" + c + ")"  , width/2.4, height/4.1);
          }
if (a>1){
     text(a+"x² + ("+b+"x) + "+"(" + c + ")", width/2.4, height/4.1);
}
if(K<0){
    text("Vertex form is " + a + "(x-" + H + ")² " + K, width/2.3, height/1.6);
}
if(K>0){
    text("Vertex form is " + a + "(x-" + H + ")²+" + K, width/2.3, height/1.6);
}
if(a>0){
    text("This graph opens up", width/2.6, height/2.3);
}
text("The Line of Symmetry is X=" + K, width/2.3, height/1.4);
  text("equals" , width/2.15, height/3.5);
             text("( -" + b +"± √(" + M +"-4*(" + a +")(" + c + ") ) / " + 2*a, width/2.8, height/3.0);
text("The two zeroes are " + X + " and " + Y, width/3.0, height/2.6);
text("Quadratic equation is Y=(-b±√b²-4ac)/2a", width/9, height/1.01);
text("The vertex is (" + H + "," + K + ")", width/2.3, height/1.5);
text("The Discriminant is " + D, width/2.65, height/2.1);
